
<view class='pro_top'>
  <view class="pic">
    <image mode="widthFix" src='{{product_detail.img}}'></image>
  </view>
  <view class='text'>
    <view class='title'>{{product_detail.goods_name}}</view>
    <view class='text_c'>{{product_detail.sbhead}}</view>
    <view class='text_bottom'>
      <view class='jiage'>
        <text>￥</text>
        <view class='shuzi'>{{product_detail.unit_price}}</view>
      </view>
    </view>
    <view class='zufu_text'>
      <textarea type='text' bindinput='getInputKey'  maxlength="100" data-op="{{op}}" data-name="gift_txt" value="{{gift_txt}}"></textarea>
    </view>
    <view class='nichen'>
      <view class='zufu_text_bnt' bindtap="changeGiftTxt">
        <image mode="widthFix" src='../images/sx.png'></image>换一个祝福</view>
      <input class='nichen_text' maxlength="20" bindinput='getInputKey' data-name="wx_nickname" value="{{wx_nickname}}"></input>
    </view>
  </view>
</view>

<view class="pro_bnt_bg">
  <button class="pro_bnt" open-type="share">赠送朋友</button>
</view>