/* pages/audit_failed/audit_failed.wxss */
page{ background: #fff;}
.audit_in_progress .h1{ text-align:center; font-size:56rpx; color:#8547ad; padding:120rpx 0 60rpx;}
.audit_in_progress .p{ padding:0px 40rpx 150rpx;}
.audit_in_progress .s{ padding-top: 30rpx;}
.audit_in_progress .bnt{ width:440rpx; margin:0px auto; display:block; font-size: 32rpx; line-height:90rpx; color:#fff; text-align:center; background:#8547ad; border-radius:10rpx; -moz-border-radius:10rpx;}